@extends('layouts.app')
@section('page-title', 'Repairs')

@section('content')
<div x-data="repairsPage()" x-init="init()">

    <!-- ===== HEADER BAR ===== -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-5">
        <div>
            <h2 class="text-2xl font-bold text-gray-800">Repair Orders</h2>
            <p class="text-sm text-gray-500 mt-0.5">Manage device repair workflow from received to closed</p>
        </div>
        <div class="flex items-center gap-2">
            <!-- View Toggle -->
            <div class="inline-flex bg-white border rounded-lg shadow-sm">SPLIT_MARKER
                <button @click="viewMode = 'table'" class="px-3 py-2 text-sm font-medium rounded-l-lg transition-colors" :class="viewMode === 'table' ? 'bg-primary-600 text-white' : 'text-gray-600 hover:bg-gray-50'" title="Table View">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>
                </button>
                <button @click="viewMode = 'kanban'" class="px-3 py-2 text-sm font-medium rounded-r-lg transition-colors" :class="viewMode === 'kanban' ? 'bg-primary-600 text-white' : 'text-gray-600 hover:bg-gray-50'" title="Kanban Board">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/></svg>
                </button>
            </div>
            <button @click="openCreate()" class="btn-primary inline-flex items-center gap-1.5">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                New Repair
            </button>
        </div>
    </div>

    <!-- ===== FILTERS & SEARCH ===== -->
    <div class="bg-white rounded-xl shadow-sm border p-4 mb-5">
        <div class="flex flex-col lg:flex-row gap-3">
            <!-- Search -->
            <div class="relative flex-1">
                <svg class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                <input x-model.debounce.400ms="searchQuery" @input="load()" type="text" class="form-input-custom pl-10 w-full" placeholder="Search ticket, customer, device, IMEI...">
            </div>
            <!-- Status Filter Pills -->
            <div class="flex flex-wrap gap-1.5">
                <button @click="statusFilter = ''; load()" class="px-3 py-1.5 rounded-full text-xs font-semibold transition-all" :class="statusFilter === '' ? 'bg-gray-800 text-white shadow-md' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'">
                    All <span class="ml-1 opacity-70" x-text="'(' + items.length + ')'"></span>
                </button>
                <template x-for="[key, meta] of Object.entries(statusMeta)" :key="key">
                    <button @click="statusFilter = key; load()" class="px-3 py-1.5 rounded-full text-xs font-semibold transition-all" :class="statusFilter === key ? statusPillActive(key) : statusPillInactive(key)" x-text="meta.label + ' (' + statusCount(key) + ')'"></button>
                </template>
            </div>
        </div>
        <!-- Advanced Filters (collapsible) -->
        <div x-show="showAdvancedFilters" x-collapse class="mt-3 pt-3 border-t grid grid-cols-2 md:grid-cols-4 gap-3">
            <div>
                <label class="text-xs font-medium text-gray-500 mb-1 block">Technician</label>
                <select x-model="techFilter" @change="load()" class="form-select-custom text-sm w-full">
                    <option value="">All Technicians</option>
                    @foreach($technicians as $tech)
                        <option value="{{ $tech->id }}">{{ $tech->name }}</option>
                    @endforeach
                </select>
            </div>
            <div>
                <label class="text-xs font-medium text-gray-500 mb-1 block">From Date</label>
                <input x-model="dateFrom" @change="load()" type="date" class="form-input-custom text-sm w-full">
            </div>
            <div>
                <label class="text-xs font-medium text-gray-500 mb-1 block">To Date</label>
                <input x-model="dateTo" @change="load()" type="date" class="form-input-custom text-sm w-full">
            </div>
            <div>
                <label class="text-xs font-medium text-gray-500 mb-1 block">Payment</label>
                <select x-model="paymentFilter" @change="load()" class="form-select-custom text-sm w-full">
                    <option value="">All</option>
                    <option value="paid">Paid</option>
                    <option value="unpaid">Unpaid</option>
                </select>
            </div>
        </div>
        <button @click="showAdvancedFilters = !showAdvancedFilters" class="mt-2 text-xs text-primary-600 hover:text-primary-800 font-medium inline-flex items-center gap-1">
            <svg class="w-3 h-3 transition-transform" :class="showAdvancedFilters && 'rotate-180'" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
            <span x-text="showAdvancedFilters ? 'Hide Filters' : 'More Filters'"></span>
        </button>
    </div>

    <!-- ===== TABLE VIEW ===== -->
    <div x-show="viewMode === 'table'" class="bg-white rounded-xl shadow-sm border overflow-hidden">
        <div class="overflow-x-auto">
            <table class="data-table w-full">
                <thead>
                    <tr class="bg-gray-50">
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Ticket</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Customer</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Device</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Progress</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Status</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Amount</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Date</th>
                        <th class="px-4 py-3 text-center text-xs font-semibold text-gray-600 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <template x-for="r in paginatedItems" :key="r.id">
                        <tr class="hover:bg-gray-50/50 transition-colors cursor-pointer" @click="view(r)">
                            <td class="px-4 py-3">
                                <span class="font-semibold text-primary-600" x-text="r.ticket_number"></span>
                                <template x-if="r.record_type !== 'original'">
                                    <span class="ml-1 text-[10px] font-bold uppercase px-1.5 py-0.5 rounded" :class="r.record_type === 'void' ? 'bg-red-100 text-red-700' : 'bg-blue-100 text-blue-700'" x-text="r.record_type"></span>
                                </template>
                            </td>
                            <td class="px-4 py-3">
                                <div class="font-medium text-gray-800 text-sm" x-text="r.customer ? r.customer.name : '-'"></div>
                                <div class="text-xs text-gray-400" x-text="r.customer ? r.customer.mobile_number : ''"></div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="text-sm" x-text="(r.device_brand || '') + ' ' + (r.device_model || '')"></div>
                                <div class="text-xs text-gray-400" x-show="r.imei" x-text="'IMEI: ' + r.imei"></div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center" x-show="r.status !== 'cancelled'">
                                    <template x-for="(step, idx) in progressSteps" :key="step.key">
                                        <div class="flex items-center">
                                            <div class="w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold transition-all border-2"
                                                :class="stepReached(r.status, step.key)
                                                    ? (r.status === step.key ? statusDotCurrent(step.key) : 'bg-green-500 border-green-500 text-white')
                                                    : 'bg-white border-gray-200 text-gray-300'"
                                                x-text="idx + 1">
                                            </div>
                                            <div x-show="idx < progressSteps.length - 1" class="w-4 h-0.5" :class="stepReached(r.status, step.key) && stepReached(r.status, progressSteps[idx+1].key) ? 'bg-green-500' : 'bg-gray-200'"></div>
                                        </div>
                                    </template>
                                </div>
                                <span x-show="r.status === 'cancelled'" class="inline-flex items-center gap-1 text-red-500 text-xs font-semibold">
                                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                                    Cancelled
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold" :class="statusBadgeClass(r.status)" x-text="statusLabel(r.status)"></span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="text-sm font-medium" x-text="'₹' + Number(r.grand_total || r.estimated_cost || 0).toFixed(2)"></div>
                                <div class="text-xs" :class="r.balance_due > 0 ? 'text-red-500' : 'text-green-500'" x-text="r.balance_due > 0 ? 'Due: ₹' + Number(r.balance_due).toFixed(2) : (r.grand_total > 0 ? 'Paid' : '')"></div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-500" x-text="formatDate(r.created_at)"></td>
                            <td class="px-4 py-3 text-center" @click.stop>
                                <div class="inline-flex items-center gap-1">
                                    <button @click="view(r)" class="p-1.5 rounded-lg text-gray-400 hover:text-primary-600 hover:bg-primary-50 transition" title="View Details">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                    </button>
                                    <a :href="'/repairs/' + r.id + '/print'" target="_blank" class="p-1.5 rounded-lg text-gray-400 hover:text-green-600 hover:bg-green-50 transition" title="Print Receipt" @click.stop>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>
                                    </a>
                                    <a x-show="r.is_fully_paid" :href="'/repairs/' + r.id + '/invoice'" target="_blank" class="p-1.5 rounded-lg text-gray-400 hover:text-purple-600 hover:bg-purple-50 transition" title="Download Invoice" @click.stop>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </template>
                    <tr x-show="paginatedItems.length === 0">
                        <td colspan="8" class="text-center py-12">
                            <svg class="w-12 h-12 mx-auto text-gray-300 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                            <p class="text-gray-400 font-medium">No repairs found</p>
                            <p class="text-gray-300 text-sm mt-1">Try adjusting your filters or create a new repair</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <div x-show="totalPages > 1" class="flex items-center justify-between px-4 py-3 border-t bg-gray-50/50">
            <div class="text-sm text-gray-500">
                Showing <span class="font-medium" x-text="((currentPage - 1) * perPage) + 1"></span> to <span class="font-medium" x-text="Math.min(currentPage * perPage, filteredItems.length)"></span> of <span class="font-medium" x-text="filteredItems.length"></span>
            </div>
            <div class="flex items-center gap-1">
                <button @click="currentPage = Math.max(1, currentPage - 1)" :disabled="currentPage === 1" class="px-3 py-1.5 text-sm border rounded-lg hover:bg-white disabled:opacity-40 disabled:cursor-not-allowed">Prev</button>
                <template x-for="p in visiblePages" :key="p">
                    <button @click="if(p !== '...') currentPage = p" class="px-3 py-1.5 text-sm border rounded-lg" :class="p === currentPage ? 'bg-primary-600 text-white border-primary-600' : (p === '...' ? 'cursor-default border-transparent' : 'hover:bg-white')" x-text="p"></button>
                </template>
                <button @click="currentPage = Math.min(totalPages, currentPage + 1)" :disabled="currentPage === totalPages" class="px-3 py-1.5 text-sm border rounded-lg hover:bg-white disabled:opacity-40 disabled:cursor-not-allowed">Next</button>
            </div>
        </div>
    </div>

    <!-- ===== KANBAN BOARD VIEW ===== -->
    <div x-show="viewMode === 'kanban'" class="overflow-x-auto pb-4">
        <div class="flex gap-4 min-w-max">
            <template x-for="[colKey, colMeta] of kanbanColumns" :key="colKey">
                <div class="w-72 flex-shrink-0">
                    <!-- Column Header -->
                    <div class="rounded-t-xl px-4 py-3 flex items-center justify-between" :class="kanbanHeaderClass(colKey)">
                        <div class="flex items-center gap-2">
                            <span class="font-semibold text-sm" x-text="colMeta.label"></span>
                            <span class="text-xs bg-white/30 px-2 py-0.5 rounded-full font-medium" x-text="kanbanItems(colKey).length"></span>
                        </div>
                    </div>
                    <!-- Column Body -->
                    <div class="bg-gray-50 rounded-b-xl p-2 min-h-[200px] max-h-[calc(100vh-280px)] overflow-y-auto space-y-2">
                        <template x-for="r in kanbanItems(colKey)" :key="r.id">
                            <div @click="view(r)" class="bg-white rounded-lg border border-gray-200 p-3 shadow-sm hover:shadow-md hover:border-primary-300 transition-all cursor-pointer group">
                                <div class="flex items-start justify-between mb-2">
                                    <span class="text-xs font-bold text-primary-600" x-text="r.ticket_number"></span>
                                    <template x-if="r.record_type !== 'original'">
                                        <span class="text-[9px] font-bold uppercase px-1.5 py-0.5 rounded" :class="r.record_type === 'void' ? 'bg-red-100 text-red-600' : 'bg-blue-100 text-blue-600'" x-text="r.record_type"></span>
                                    </template>
                                </div>
                                <div class="text-sm font-medium text-gray-800 mb-1" x-text="r.customer ? r.customer.name : 'Walk-in'"></div>
                                <div class="text-xs text-gray-500 mb-2" x-text="(r.device_brand || '') + ' ' + (r.device_model || '')"></div>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs font-semibold" :class="r.balance_due > 0 ? 'text-red-500' : 'text-green-600'" x-text="'₹' + Number(r.grand_total || r.estimated_cost || 0).toFixed(0)"></span>
                                    <span class="text-[10px] text-gray-400" x-text="formatDate(r.created_at)"></span>
                                </div>
                                <!-- Quick actions on hover -->
                                <div class="flex gap-1 mt-2 pt-2 border-t border-gray-100 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <a :href="'/repairs/' + r.id + '/print'" target="_blank" @click.stop class="text-[10px] text-gray-400 hover:text-green-600 flex items-center gap-0.5"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg> Print</a>
                                    <a x-show="r.is_fully_paid" :href="'/repairs/' + r.id + '/invoice'" target="_blank" @click.stop class="text-[10px] text-gray-400 hover:text-purple-600 flex items-center gap-0.5 ml-auto"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg> Invoice</a>
                                </div>
                            </div>
                        </template>
                        <div x-show="kanbanItems(colKey).length === 0" class="text-center py-8">
                            <p class="text-xs text-gray-400">No repairs</p>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <!-- ===== CREATE REPAIR MODAL ===== -->
    <div x-show="showCreate" class="modal-overlay" x-cloak @keydown.escape.window="showCreate = false">
        <div class="modal-container modal-lg" @click.away="showCreate = false">
            <div class="modal-header">
                <h3 class="text-lg font-bold text-gray-800">Create New Repair</h3>
                <button @click="showCreate = false" class="text-gray-400 hover:text-gray-600 text-xl">&times;</button>
            </div>
            <div class="modal-body">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Customer -->
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Customer *</label>
                        <div class="flex gap-2">
                            <div class="relative flex-1">
                                <input x-model="custSearch" @input.debounce.300ms="findCustomers()" type="text" class="form-input-custom" placeholder="Search customer by name or mobile...">
                                <div x-show="custResults.length > 0" class="absolute z-20 w-full bg-white border rounded-lg shadow-lg mt-1 max-h-40 overflow-y-auto">
                                    <template x-for="c in custResults" :key="c.id">
                                        <button @click="selectCustomer(c)" class="w-full text-left px-4 py-2.5 hover:bg-primary-50 text-sm border-b last:border-0 transition">
                                            <span class="font-medium" x-text="c.name"></span>
                                            <span class="text-gray-400 ml-2" x-text="c.mobile_number"></span>
                                        </button>
                                    </template>
                                </div>
                            </div>
                            <button type="button" @click="showAddCust = true; newCust = {name:'', mobile_number:'', email:'', address:''}" class="btn-secondary text-sm px-3 whitespace-nowrap inline-flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
                                New
                            </button>
                        </div>
                        <div x-show="createForm.customer_id" class="mt-2 inline-flex items-center gap-2 bg-primary-50 text-primary-700 px-3 py-1.5 rounded-lg text-sm">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                            <span class="font-medium" x-text="selectedCust?.name"></span>
                            <button @click="createForm.customer_id = null; selectedCust = null" class="text-primary-400 hover:text-red-500 ml-1">&times;</button>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Device Brand</label>
                        <input x-model="createForm.device_brand" type="text" class="form-input-custom" placeholder="e.g. Samsung, Apple">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Device Model</label>
                        <input x-model="createForm.device_model" type="text" class="form-input-custom" placeholder="e.g. Galaxy S24, iPhone 15">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">IMEI / Serial No.</label>
                        <input x-model="createForm.imei" type="text" class="form-input-custom" placeholder="Device IMEI or serial number">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Estimated Cost (₹)</label>
                        <input x-model="createForm.estimated_cost" type="number" step="0.01" class="form-input-custom" placeholder="0.00">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Problem Description</label>
                        <textarea x-model="createForm.problem_description" class="form-input-custom" rows="2" placeholder="Describe the issue..."></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Expected Delivery</label>
                        <input x-model="createForm.expected_delivery_date" type="date" class="form-input-custom">
                    </div>
                    <!-- Advance Payment Section -->
                    <div class="md:col-span-2 bg-amber-50 border border-amber-200 rounded-lg p-4 mt-1">
                        <h4 class="text-sm font-semibold text-amber-800 mb-3 flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                            Advance Payment (Optional)
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                            <div>
                                <label class="text-xs text-gray-600 mb-1 block">Amount (₹)</label>
                                <input x-model="createForm.advance_amount" type="number" step="0.01" class="form-input-custom text-sm" placeholder="0.00">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600 mb-1 block">Method</label>
                                <select x-model="createForm.advance_method" class="form-select-custom text-sm w-full">
                                    <option value="cash">Cash</option>
                                    <option value="card">Card</option>
                                    <option value="upi">UPI</option>
                                    <option value="bank_transfer">Bank Transfer</option>
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600 mb-1 block">Reference</label>
                                <input x-model="createForm.advance_reference" type="text" class="form-input-custom text-sm" placeholder="Transaction ID">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button @click="showCreate = false" class="btn-secondary">Cancel</button>
                <button @click="save()" class="btn-primary inline-flex items-center gap-2" :disabled="saving">
                    <span x-show="saving" class="spinner"></span>
                    Create Repair
                </button>
            </div>
        </div>
    </div>

    <!-- ===== DETAIL / VIEW MODAL (Slide-over panel) ===== -->
    <div x-show="showDetail" class="fixed inset-0 z-50 overflow-hidden" x-cloak>
        <div class="absolute inset-0 bg-gray-900/50 transition-opacity" @click="showDetail = false"
             x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
        <div class="absolute inset-y-0 right-0 w-full max-w-3xl"
             x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
             x-transition:leave="transition ease-in duration-200 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full">
            <div class="h-full bg-white shadow-2xl flex flex-col overflow-hidden">
                <!-- Panel Header -->
                <div class="flex items-center justify-between px-6 py-4 border-b bg-gray-50">
                    <div class="flex items-center gap-3">
                        <h3 class="text-lg font-bold text-gray-800" x-text="detail?.ticket_number"></h3>
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold" :class="statusBadgeClass(detail?.status || '')" x-text="statusLabel(detail?.status || '')"></span>
                        <template x-if="detail?.record_type !== 'original'">
                            <span class="text-[10px] font-bold uppercase px-2 py-0.5 rounded" :class="detail?.record_type === 'void' ? 'bg-red-100 text-red-700' : 'bg-blue-100 text-blue-700'" x-text="detail?.record_type"></span>
                        </template>
                        <template x-if="detail?.is_locked">
                            <span class="text-xs text-gray-400 flex items-center gap-1"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg> Locked</span>
                        </template>
                    </div>
                    <button @click="showDetail = false" class="p-2 rounded-lg hover:bg-gray-200 transition text-gray-500">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>

                <!-- Panel Body (scrollable) -->
                <div class="flex-1 overflow-y-auto px-6 py-5 space-y-5" x-show="detail">

                    <!-- Info Cards -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                        <div class="bg-gray-50 rounded-lg p-3">
                            <div class="text-[10px] uppercase tracking-wider text-gray-400 font-semibold mb-1">Customer</div>
                            <div class="text-sm font-semibold text-gray-800" x-text="detail?.customer?.name || 'Walk-in'"></div>
                            <div class="text-xs text-gray-400" x-text="detail?.customer?.mobile_number || ''"></div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-3">
                            <div class="text-[10px] uppercase tracking-wider text-gray-400 font-semibold mb-1">Device</div>
                            <div class="text-sm font-semibold text-gray-800" x-text="(detail?.device_brand||'') + ' ' + (detail?.device_model||'')"></div>
                            <div class="text-xs text-gray-400" x-text="detail?.imei ? 'IMEI: ' + detail.imei : ''"></div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-3">
                            <div class="text-[10px] uppercase tracking-wider text-gray-400 font-semibold mb-1">Tracking</div>
                            <div class="text-sm font-semibold text-primary-600" x-text="detail?.tracking_id"></div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-3">
                            <div class="text-[10px] uppercase tracking-wider text-gray-400 font-semibold mb-1">Estimated</div>
                            <div class="text-sm font-semibold text-gray-800" x-text="'₹' + Number(detail?.estimated_cost||0).toFixed(2)"></div>
                        </div>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-3" x-show="detail?.problem_description">
                        <div class="text-[10px] uppercase tracking-wider text-gray-400 font-semibold mb-1">Problem Description</div>
                        <div class="text-sm text-gray-700" x-text="detail?.problem_description"></div>
                    </div>

                    <!-- ===== STATUS WORKFLOW BAR ===== -->
                    <template x-if="!detail?.is_locked && detail?.status !== 'cancelled'">
                        <div class="bg-white border-2 border-gray-100 rounded-xl p-4">
                            <h4 class="text-xs font-bold uppercase tracking-wider text-gray-500 mb-3">Update Status</h4>
                            <!-- Status transition buttons -->
                            <div class="flex flex-wrap gap-2">
                                <template x-for="nextStatus in (detail?.allowed_transitions || [])" :key="nextStatus">
                                    <button @click="handleStatusTransition(nextStatus)" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-semibold transition-all" :class="statusTransitionBtnClass(nextStatus)">
                                        <span x-text="statusLabel(nextStatus)"></span>
                                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/></svg>
                                    </button>
                                </template>
                            </div>
                            <!-- Notes for status change -->
                            <div x-show="pendingTransition" class="mt-3 p-3 bg-gray-50 rounded-lg border" x-cloak>
                                <div class="text-sm font-medium text-gray-700 mb-2">
                                    Changing to: <span class="font-bold" :class="'text-' + (statusMeta[pendingTransition]?.color || 'gray') + '-600'" x-text="statusLabel(pendingTransition)"></span>
                                </div>
                                <input x-model="statusForm.notes" type="text" class="form-input-custom text-sm mb-2" placeholder="Add notes (optional)...">
                                <template x-if="pendingTransition === 'cancelled'">
                                    <input x-model="statusForm.cancel_reason" type="text" class="form-input-custom text-sm mb-2" placeholder="Reason for cancellation *">
                                </template>
                                <div class="flex gap-2">
                                    <button @click="confirmStatusChange()" class="btn-primary text-sm">Confirm</button>
                                    <button @click="pendingTransition = null" class="btn-secondary text-sm">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- ===== PARTS USED (Only visible in in_progress status) ===== -->
                    <template x-if="detail && detail.status === 'in_progress'">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-amber-50 px-4 py-3 border-b flex items-center gap-2">
                                <svg class="w-4 h-4 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0"/></svg>
                                <h4 class="font-semibold text-sm text-amber-800">Parts Used</h4>
                            </div>
                            <div class="p-4">
                                <!-- Existing Parts List -->
                                <div x-show="(detail?.parts || []).length > 0" class="mb-3">
                                    <table class="w-full text-sm">
                                        <thead><tr class="text-xs text-gray-500 uppercase"><th class="text-left pb-2">Part</th><th class="text-center pb-2">Qty</th><th class="text-right pb-2">Price</th><th class="text-right pb-2">Total</th><th class="pb-2"></th></tr></thead>
                                        <tbody>
                                            <template x-for="p in detail?.parts || []" :key="p.id">
                                                <tr class="border-t">
                                                    <td class="py-2" x-text="p.part ? p.part.name : '-'"></td>
                                                    <td class="py-2 text-center" x-text="p.quantity"></td>
                                                    <td class="py-2 text-right" x-text="'₹' + Number(p.cost_price).toFixed(2)"></td>
                                                    <td class="py-2 text-right font-medium" x-text="'₹' + (Number(p.cost_price) * p.quantity).toFixed(2)"></td>
                                                    <td class="py-2 text-right">
                                                        <button @click="removePart(p.id)" class="text-red-400 hover:text-red-600 transition" title="Remove">
                                                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>
                                        <tfoot>
                                            <tr class="border-t-2 font-semibold">
                                                <td colspan="3" class="py-2 text-right">Parts Total:</td>
                                                <td class="py-2 text-right text-primary-600" x-text="'₹' + partsTotal().toFixed(2)"></td>
                                                <td></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- Add Part Form -->
                                <div class="bg-gray-50 rounded-lg p-3">
                                    <div class="relative mb-2">
                                        <input x-model="partSearch" @input.debounce.300ms="searchParts()" type="text" class="form-input-custom text-sm" placeholder="Search parts...">
                                        <div x-show="partResults.length > 0" class="absolute z-50 w-full bg-white border rounded-lg shadow-lg mt-1 max-h-40 overflow-y-auto">
                                            <template x-for="pr in partResults" :key="pr.id">
                                                <button @click="selectPart(pr)" class="w-full text-left px-3 py-2 hover:bg-primary-50 text-sm border-b last:border-0 transition">
                                                    <span class="font-medium" x-text="pr.name"></span>
                                                    <span class="text-gray-400 ml-2" x-text="'₹' + Number(pr.cost_price).toFixed(2)"></span>
                                                    <span class="text-gray-300 ml-1" x-text="'(Stock: ' + (pr.stock_quantity || 0) + ')'"></span>
                                                </button>
                                            </template>
                                        </div>
                                    </div>
                                    <div x-show="partForm.part_id" class="text-xs text-gray-600 mb-2 flex items-center gap-1">
                                        <svg class="w-3 h-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                                        Selected: <span class="font-semibold" x-text="partForm._name"></span>
                                        <button @click="partForm.part_id = null; partForm._name = ''" class="text-red-400 ml-1">&times;</button>
                                    </div>
                                    <div class="flex gap-2">
                                        <input x-model="partForm.quantity" type="number" min="1" class="form-input-custom text-sm w-20" placeholder="Qty">
                                        <input x-model="partForm.cost_price" type="number" step="0.01" class="form-input-custom text-sm w-28" placeholder="Price ₹">
                                        <button @click="addPart()" class="btn-primary text-sm whitespace-nowrap">Add Part</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- Parts Summary (read-only, visible in completed/payment/closed) -->
                    <template x-if="detail && ['completed','payment','closed'].includes(detail.status) && (detail.parts || []).length > 0">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-gray-50 px-4 py-3 border-b"><h4 class="font-semibold text-sm text-gray-600">Parts Used</h4></div>
                            <div class="p-4">
                                <table class="w-full text-sm">
                                    <thead><tr class="text-xs text-gray-500 uppercase"><th class="text-left pb-2">Part</th><th class="text-center pb-2">Qty</th><th class="text-right pb-2">Price</th><th class="text-right pb-2">Total</th></tr></thead>
                                    <tbody>
                                        <template x-for="p in detail?.parts || []" :key="p.id">
                                            <tr class="border-t"><td class="py-2" x-text="p.part ? p.part.name : '-'"></td><td class="py-2 text-center" x-text="p.quantity"></td><td class="py-2 text-right" x-text="'₹' + Number(p.cost_price).toFixed(2)"></td><td class="py-2 text-right font-medium" x-text="'₹' + (Number(p.cost_price) * p.quantity).toFixed(2)"></td></tr>
                                        </template>
                                    </tbody>
                                    <tfoot><tr class="border-t-2 font-semibold"><td colspan="3" class="py-2 text-right">Parts Total:</td><td class="py-2 text-right text-primary-600" x-text="'₹' + partsTotal().toFixed(2)"></td></tr></tfoot>
                                </table>
                            </div>
                        </div>
                    </template>

                    <!-- ===== SERVICE CHARGE (Only visible in completed/payment) ===== -->
                    <template x-if="detail && ['completed','payment'].includes(detail.status) && !detail.is_locked">
                        <div class="border-2 border-emerald-200 rounded-xl overflow-hidden">
                            <div class="bg-emerald-50 px-4 py-3 border-b flex items-center gap-2">
                                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>
                                <h4 class="font-semibold text-sm text-emerald-800">Service Charge</h4>
                            </div>
                            <div class="p-4">
                                <div class="flex items-center gap-3">
                                    <label class="text-sm font-medium text-gray-700">Service Charge (₹):</label>
                                    <input x-model="serviceChargeInput" type="number" step="0.01" min="0" class="form-input-custom text-sm w-36" placeholder="0.00">
                                    <button @click="saveServiceCharge()" class="btn-primary text-sm">Save</button>
                                    <span x-show="detail?.service_charge > 0" class="text-xs text-green-600 font-medium flex items-center gap-1">
                                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                                        Saved
                                    </span>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- ===== INVOICE SUMMARY (visible in completed/payment/closed) ===== -->
                    <template x-if="detail && ['completed','payment','closed'].includes(detail.status)">
                        <div class="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200 rounded-xl p-4">
                            <h4 class="font-bold text-sm text-blue-800 mb-3 flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z"/></svg>
                                Invoice Summary
                            </h4>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div class="bg-white rounded-lg p-3 text-center">
                                    <div class="text-[10px] uppercase text-gray-400 font-semibold">Parts</div>
                                    <div class="text-lg font-bold text-gray-800" x-text="'₹' + partsTotal().toFixed(2)"></div>
                                </div>
                                <div class="bg-white rounded-lg p-3 text-center">
                                    <div class="text-[10px] uppercase text-gray-400 font-semibold">Service</div>
                                    <div class="text-lg font-bold text-gray-800" x-text="'₹' + Number(detail?.service_charge || 0).toFixed(2)"></div>
                                </div>
                                <div class="bg-white rounded-lg p-3 text-center">
                                    <div class="text-[10px] uppercase text-gray-400 font-semibold">Grand Total</div>
                                    <div class="text-lg font-bold text-primary-600" x-text="'₹' + grandTotal().toFixed(2)"></div>
                                </div>
                                <div class="bg-white rounded-lg p-3 text-center">
                                    <div class="text-[10px] uppercase text-gray-400 font-semibold">Balance</div>
                                    <div class="text-lg font-bold" :class="balanceDue() > 0 ? 'text-red-600' : 'text-green-600'" x-text="'₹' + balanceDue().toFixed(2)"></div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- ===== PAYMENTS SECTION ===== -->
                    <!-- Advance Payment (visible in received status - already paid during creation) -->
                    <template x-if="detail && detail.status === 'received' && (detail.payments || []).length > 0">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-blue-50 px-4 py-3 border-b"><h4 class="font-semibold text-sm text-blue-800">Advance Payment</h4></div>
                            <div class="p-4">
                                <template x-for="p in detail.payments" :key="p.id">
                                    <div class="flex items-center justify-between text-sm py-2 border-b last:border-0">
                                        <div><span class="font-medium capitalize" x-text="p.payment_type"></span> <span class="text-gray-400">via</span> <span class="capitalize" x-text="p.payment_method"></span></div>
                                        <div class="font-semibold" :class="p.direction === 'OUT' ? 'text-red-600' : 'text-green-600'" x-text="(p.direction === 'OUT' ? '-' : '+') + '₹' + Number(p.amount).toFixed(2)"></div>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>

                    <!-- Full Payment Section (visible in payment status) -->
                    <template x-if="detail && detail.status === 'payment'">
                        <div class="border-2 border-purple-200 rounded-xl overflow-hidden">
                            <div class="bg-purple-50 px-4 py-3 border-b flex items-center gap-2">
                                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                                <h4 class="font-semibold text-sm text-purple-800">Payment Collection</h4>
                            </div>
                            <div class="p-4">
                                <!-- Payment History -->
                                <div x-show="(detail?.payments || []).length > 0" class="mb-4">
                                    <div class="text-xs font-semibold text-gray-500 uppercase mb-2">Payment History</div>
                                    <template x-for="p in detail.payments" :key="p.id">
                                        <div class="flex items-center justify-between text-sm py-2 border-b last:border-0">
                                            <div>
                                                <span class="font-medium capitalize" x-text="p.payment_type"></span>
                                                <span class="text-gray-400">via</span>
                                                <span class="capitalize" x-text="p.payment_method"></span>
                                                <span class="text-xs text-gray-400 ml-2" x-text="formatDate(p.created_at)"></span>
                                            </div>
                                            <div class="font-semibold" :class="p.direction === 'OUT' ? 'text-red-600' : 'text-green-600'" x-text="(p.direction === 'OUT' ? '-' : '+') + '₹' + Number(p.amount).toFixed(2)"></div>
                                        </div>
                                    </template>
                                </div>

                                <!-- Collect Payment -->
                                <div x-show="balanceDue() > 0" class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                                    <div class="flex items-center gap-2 mb-3">
                                        <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                        <span class="font-bold text-yellow-800">Balance Due: <span x-text="'₹' + balanceDue().toFixed(2)"></span></span>
                                    </div>
                                    <div class="flex gap-2 items-end">
                                        <div class="flex-1">
                                            <label class="text-xs text-gray-600 mb-1 block">Amount</label>
                                            <input x-model="payForm.amount" type="number" step="0.01" class="form-input-custom text-sm" placeholder="Amount">
                                        </div>
                                        <div>
                                            <label class="text-xs text-gray-600 mb-1 block">Method</label>
                                            <select x-model="payForm.payment_method" class="form-select-custom text-sm w-28">
                                                <option value="cash">Cash</option>
                                                <option value="card">Card</option>
                                                <option value="upi">UPI</option>
                                                <option value="bank_transfer">Bank Transfer</option>
                                            </select>
                                        </div>
                                        <button @click="collectPayment()" class="btn-success text-sm whitespace-nowrap px-4">Collect</button>
                                    </div>
                                </div>

                                <!-- Fully Paid -->
                                <div x-show="balanceDue() <= 0 && grandTotal() > 0" class="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
                                    <svg class="w-10 h-10 text-green-500 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    <p class="font-bold text-green-700 text-lg mb-2">Fully Paid!</p>
                                    <p class="text-sm text-green-600 mb-3">You can now close this repair and download the invoice.</p>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- Closed Status - Download Invoice -->
                    <template x-if="detail && detail.status === 'closed'">
                        <div class="bg-green-50 border-2 border-green-200 rounded-xl p-6 text-center">
                            <svg class="w-12 h-12 text-green-500 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            <p class="font-bold text-green-800 text-xl mb-1">Repair Closed</p>
                            <p class="text-sm text-green-600 mb-4">This repair has been completed and payment is settled.</p>
                            <div class="flex items-center justify-center gap-3">
                                <!-- Payment History -->
                                <div x-show="(detail?.payments || []).length > 0" class="text-left w-full max-w-sm mb-3">
                                    <template x-for="p in detail.payments" :key="p.id">
                                        <div class="flex items-center justify-between text-sm py-1.5 border-b last:border-0">
                                            <span class="capitalize text-gray-600" x-text="p.payment_type + ' (' + p.payment_method + ')'"></span>
                                            <span class="font-semibold" :class="p.direction === 'OUT' ? 'text-red-600' : 'text-green-600'" x-text="(p.direction === 'OUT' ? '-' : '+') + '₹' + Number(p.amount).toFixed(2)"></span>
                                        </div>
                                    </template>
                                </div>
                            </div>
                            <a :href="'/repairs/' + detail.id + '/invoice'" target="_blank" class="btn-primary inline-flex items-center gap-2 text-base px-6 py-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                Download Paid Invoice
                            </a>
                        </div>
                    </template>

                    <!-- ===== CANCEL WITH REFUND (visible when cancelled with refunds) ===== -->
                    <template x-if="detail && detail.status === 'cancelled'">
                        <div class="bg-red-50 border border-red-200 rounded-xl p-4">
                            <div class="flex items-center gap-2 mb-2">
                                <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg>
                                <span class="font-bold text-red-800">Cancelled</span>
                            </div>
                            <p class="text-sm text-red-600" x-show="detail.cancel_reason" x-text="'Reason: ' + detail.cancel_reason"></p>
                            <div x-show="detail.total_refunded > 0" class="mt-2 text-sm text-red-700">Refunded: <span class="font-bold" x-text="'₹' + Number(detail.total_refunded).toFixed(2)"></span></div>
                        </div>
                    </template>

                    <!-- ===== ACTIONS: VOID / DUPLICATE / CANCEL WITH REFUND ===== -->
                    <template x-if="detail && !detail.is_locked && detail.status !== 'cancelled'">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-gray-50 px-4 py-3 border-b">
                                <h4 class="font-semibold text-sm text-gray-600">More Actions</h4>
                            </div>
                            <div class="p-4 flex flex-wrap gap-2">
                                <!-- Cancel with Refund -->
                                <button @click="showCancelRefund = true" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium border-2 border-red-200 text-red-700 bg-red-50 hover:bg-red-100 transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg>
                                    Cancel & Refund
                                </button>
                                <!-- Void -->
                                <button @click="showVoid = true" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium border-2 border-gray-200 text-gray-700 bg-gray-50 hover:bg-gray-100 transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                    Create Void
                                </button>
                                <!-- Duplicate -->
                                <button @click="duplicateRepair()" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium border-2 border-blue-200 text-blue-700 bg-blue-50 hover:bg-blue-100 transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                                    Duplicate
                                </button>
                            </div>
                        </div>
                    </template>

                    <!-- Void for locked repairs too -->
                    <template x-if="detail && detail.is_locked && detail.status !== 'cancelled'">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-gray-50 px-4 py-3 border-b"><h4 class="font-semibold text-sm text-gray-600">More Actions</h4></div>
                            <div class="p-4 flex flex-wrap gap-2">
                                <button @click="showVoid = true" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium border-2 border-gray-200 text-gray-700 bg-gray-50 hover:bg-gray-100 transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                    Create Void
                                </button>
                                <button @click="duplicateRepair()" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium border-2 border-blue-200 text-blue-700 bg-blue-50 hover:bg-blue-100 transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                                    Duplicate
                                </button>
                            </div>
                        </div>
                    </template>

                    <!-- Child Repairs (voids/duplicates) -->
                    <template x-if="detail && (detail.child_repairs || []).length > 0">
                        <div class="border rounded-xl overflow-hidden">
                            <div class="bg-gray-50 px-4 py-3 border-b"><h4 class="font-semibold text-sm text-gray-600">Related Repairs</h4></div>
                            <div class="p-3">
                                <template x-for="child in detail.child_repairs" :key="child.id">
                                    <div class="flex items-center justify-between py-2 border-b last:border-0 text-sm">
                                        <div class="flex items-center gap-2">
                                            <span class="font-medium text-primary-600 cursor-pointer hover:underline" @click="view(child)" x-text="child.ticket_number"></span>
                                            <span class="text-[10px] font-bold uppercase px-1.5 py-0.5 rounded" :class="child.record_type === 'void' ? 'bg-red-100 text-red-600' : 'bg-blue-100 text-blue-600'" x-text="child.record_type"></span>
                                        </div>
                                        <span class="text-xs text-gray-400" x-text="formatDate(child.created_at)"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>

                    <!-- ===== STATUS HISTORY ===== -->
                    <div class="border rounded-xl overflow-hidden">
                        <div class="bg-gray-50 px-4 py-3 border-b flex items-center gap-2">
                            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            <h4 class="font-semibold text-sm text-gray-600">Status History</h4>
                        </div>
                        <div class="p-4">
                            <div class="relative">
                                <div class="absolute left-3 top-0 bottom-0 w-0.5 bg-gray-200"></div>
                                <div class="space-y-4">
                                    <template x-for="sh in (detail?.status_history || []).slice().reverse()" :key="sh.id">
                                        <div class="relative flex items-start gap-3 pl-8">
                                            <div class="absolute left-1.5 top-1 w-3.5 h-3.5 rounded-full border-2 border-white" :class="statusDotBg(sh.status)"></div>
                                            <div class="flex-1">
                                                <div class="flex items-center gap-2">
                                                    <span class="text-sm font-semibold" x-text="statusLabel(sh.status)"></span>
                                                    <span class="text-xs text-gray-400" x-text="formatDateTime(sh.created_at)"></span>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-0.5" x-show="sh.notes" x-text="sh.notes"></p>
                                                <p class="text-xs text-gray-400" x-show="sh.updater" x-text="'by ' + (sh.updater?.name || '')"></p>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Panel Footer -->
                <div class="border-t px-6 py-3 bg-gray-50 flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <a :href="'/repairs/' + detail?.id + '/print'" target="_blank" class="btn-secondary text-sm inline-flex items-center gap-1.5">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>
                            Print Receipt
                        </a>
                        <a x-show="detail?.is_fully_paid" :href="'/repairs/' + detail?.id + '/invoice'" target="_blank" class="btn-primary text-sm inline-flex items-center gap-1.5">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>
                            Download Invoice
                        </a>
                    </div>
                    <button @click="showDetail = false" class="btn-secondary text-sm">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== CANCEL & REFUND MODAL ===== -->
    <div x-show="showCancelRefund" class="modal-overlay" x-cloak>
        <div class="modal-container max-w-md" @click.away="showCancelRefund = false">
            <div class="modal-header">
                <h3 class="text-lg font-bold text-red-700">Cancel Repair & Refund</h3>
                <button @click="showCancelRefund = false" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bg-red-50 rounded-lg p-3 mb-4 text-sm text-red-700">
                    <p class="font-medium">This will cancel the repair and refund any advance payments.</p>
                    <p class="mt-1" x-show="detail?.net_paid > 0">Advance paid: <strong x-text="'₹' + Number(detail?.net_paid || 0).toFixed(2)"></strong> will be refunded.</p>
                </div>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Reason *</label>
                        <textarea x-model="cancelForm.reason" class="form-input-custom" rows="2" placeholder="Why is this being cancelled?"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Refund Method</label>
                        <select x-model="cancelForm.refund_method" class="form-select-custom w-full">
                            <option value="cash">Cash</option>
                            <option value="card">Card</option>
                            <option value="upi">UPI</option>
                            <option value="bank_transfer">Bank Transfer</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button @click="showCancelRefund = false" class="btn-secondary">Go Back</button>
                <button @click="cancelWithRefund()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">Cancel & Refund</button>
            </div>
        </div>
    </div>

    <!-- ===== VOID MODAL ===== -->
    <div x-show="showVoid" class="modal-overlay" x-cloak>
        <div class="modal-container max-w-md" @click.away="showVoid = false">
            <div class="modal-header">
                <h3 class="text-lg font-bold text-gray-800">Create Void Copy</h3>
                <button @click="showVoid = false" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bg-gray-50 rounded-lg p-3 mb-4 text-sm text-gray-600">
                    <p>A void copy preserves the original repair record while creating a cancelled duplicate for audit tracking.</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Reason *</label>
                    <textarea x-model="voidForm.reason" class="form-input-custom" rows="2" placeholder="Reason for voiding..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button @click="showVoid = false" class="btn-secondary">Cancel</button>
                <button @click="createVoid()" class="btn-primary">Create Void Copy</button>
            </div>
        </div>
    </div>

    <!-- ===== COMPLETED CONFIRMATION MODAL ===== -->
    <div x-show="showCompletedConfirm" class="modal-overlay" x-cloak>
        <div class="modal-container max-w-md" @click.away="showCompletedConfirm = false">
            <div class="modal-header">
                <h3 class="text-lg font-bold text-emerald-700">Confirm Repair Completed</h3>
                <button @click="showCompletedConfirm = false" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bg-emerald-50 rounded-lg p-4 mb-4 text-center">
                    <svg class="w-12 h-12 text-emerald-500 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    <p class="font-semibold text-emerald-800">Mark this repair as completed?</p>
                    <p class="text-sm text-emerald-600 mt-1">Once confirmed, you will not be able to change it back to in-progress.</p>
                    <p class="text-sm text-emerald-600 mt-1">You can add service charges after marking as completed.</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Notes (optional)</label>
                    <input x-model="statusForm.notes" type="text" class="form-input-custom text-sm" placeholder="Completion notes...">
                </div>
            </div>
            <div class="modal-footer">
                <button @click="showCompletedConfirm = false" class="btn-secondary">Go Back</button>
                <button @click="confirmCompleted()" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">Yes, Mark Completed</button>
            </div>
        </div>
    </div>

    <!-- ===== ADD CUSTOMER MODAL ===== -->
    <div x-show="showAddCust" class="modal-overlay" x-cloak>
        <div class="modal-container max-w-md" @click.away="showAddCust = false">
            <div class="modal-header">
                <h3 class="text-lg font-bold">Add Customer</h3>
                <button @click="showAddCust = false" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="modal-body">
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Name *</label>
                        <input x-model="newCust.name" type="text" class="form-input-custom">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Mobile *</label>
                        <input x-model="newCust.mobile_number" type="text" class="form-input-custom">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input x-model="newCust.email" type="email" class="form-input-custom">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                        <input x-model="newCust.address" type="text" class="form-input-custom">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button @click="showAddCust = false" class="btn-secondary">Cancel</button>
                <button @click="saveNewCust()" class="btn-primary">Save & Select</button>
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
function repairsPage() {
    return {
        // Data
        items: [],
        allItems: [], // for kanban
        detail: null,
        saving: false,

        // View
        viewMode: 'table',
        currentPage: 1,
        perPage: 15,

        // Filters
        searchQuery: '',
        statusFilter: '',
        techFilter: '',
        dateFrom: '',
        dateTo: '',
        paymentFilter: '',
        showAdvancedFilters: false,

        // Modals
        showCreate: false,
        showDetail: false,
        showAddCust: false,
        showCancelRefund: false,
        showVoid: false,
        showCompletedConfirm: false,

        // Status metadata from server
        statusMeta: @json($statusMeta),

        // Progress steps for table progress bar
        progressSteps: [
            { key: 'received',    label: 'Received' },
            { key: 'in_progress', label: 'In Progress' },
            { key: 'completed',   label: 'Completed' },
            { key: 'payment',     label: 'Payment' },
            { key: 'closed',      label: 'Closed' },
        ],

        // Customer search
        custSearch: '', custResults: [], selectedCust: null,
        newCust: { name: '', mobile_number: '', email: '', address: '' },

        // Create form
        createForm: {
            customer_id: null, device_brand: '', device_model: '', imei: '',
            problem_description: '', estimated_cost: '', expected_delivery_date: '',
            advance_amount: '', advance_method: 'cash', advance_reference: ''
        },

        // Status update
        statusForm: { status: '', notes: '', cancel_reason: '', confirm: false },
        pendingTransition: null,

        // Part form
        partForm: { part_id: null, _name: '', quantity: 1, cost_price: '' },
        partSearch: '', partResults: [],

        // Payment form
        payForm: { payment_type: 'final', payment_method: 'cash', amount: '' },

        // Service charge
        serviceChargeInput: '',

        // Cancel/Refund
        cancelForm: { reason: '', refund_method: 'cash' },

        // Void
        voidForm: { reason: '' },

        // ===== COMPUTED =====
        get filteredItems() {
            let items = this.items;
            if (this.statusFilter) {
                items = items.filter(i => i.status === this.statusFilter);
            }
            return items;
        },

        get paginatedItems() {
            const start = (this.currentPage - 1) * this.perPage;
            return this.filteredItems.slice(start, start + this.perPage);
        },

        get totalPages() {
            return Math.max(1, Math.ceil(this.filteredItems.length / this.perPage));
        },

        get visiblePages() {
            const pages = [];
            const total = this.totalPages;
            const current = this.currentPage;
            if (total <= 7) {
                for (let i = 1; i <= total; i++) pages.push(i);
            } else {
                pages.push(1);
                if (current > 3) pages.push('...');
                for (let i = Math.max(2, current - 1); i <= Math.min(total - 1, current + 1); i++) pages.push(i);
                if (current < total - 2) pages.push('...');
                pages.push(total);
            }
            return pages;
        },

        get kanbanColumns() {
            return Object.entries(this.statusMeta);
        },

        // ===== INIT =====
        async init() {
            await this.load();
        },

        // ===== DATA LOADING =====
        async load() {
            const params = new URLSearchParams();
            if (this.searchQuery) params.set('search', this.searchQuery);
            if (this.statusFilter) params.set('status', this.statusFilter);
            if (this.techFilter) params.set('technician_id', this.techFilter);
            if (this.dateFrom) params.set('date_from', this.dateFrom);
            if (this.dateTo) params.set('date_to', this.dateTo);
            if (this.paymentFilter) params.set('payment_status', this.paymentFilter);
            params.set('per_page', '500'); // load all for client-side filtering

            const r = await RepairBox.ajax('/repairs?' + params.toString());
            if (r.data) {
                this.items = Array.isArray(r.data) ? r.data : (r.data.data || r.data);
            }
            this.currentPage = 1;
        },

        // ===== STATUS HELPERS =====
        statusCount(status) {
            return this.items.filter(i => i.status === status).length;
        },

        statusLabel(status) {
            return this.statusMeta[status]?.label || status?.replace('_', ' ') || '';
        },

        statusBadgeClass(status) {
            const map = {
                received: 'bg-blue-100 text-blue-700',
                in_progress: 'bg-amber-100 text-amber-700',
                completed: 'bg-emerald-100 text-emerald-700',
                payment: 'bg-purple-100 text-purple-700',
                closed: 'bg-green-100 text-green-800',
                cancelled: 'bg-red-100 text-red-700',
            };
            return map[status] || 'bg-gray-100 text-gray-700';
        },

        statusPillActive(status) {
            const map = {
                received: 'bg-blue-600 text-white shadow-md',
                in_progress: 'bg-amber-500 text-white shadow-md',
                completed: 'bg-emerald-600 text-white shadow-md',
                payment: 'bg-purple-600 text-white shadow-md',
                closed: 'bg-green-700 text-white shadow-md',
                cancelled: 'bg-red-600 text-white shadow-md',
            };
            return map[status] || 'bg-gray-800 text-white shadow-md';
        },

        statusPillInactive(status) {
            const map = {
                received: 'bg-blue-50 text-blue-600 hover:bg-blue-100',
                in_progress: 'bg-amber-50 text-amber-600 hover:bg-amber-100',
                completed: 'bg-emerald-50 text-emerald-600 hover:bg-emerald-100',
                payment: 'bg-purple-50 text-purple-600 hover:bg-purple-100',
                closed: 'bg-green-50 text-green-700 hover:bg-green-100',
                cancelled: 'bg-red-50 text-red-600 hover:bg-red-100',
            };
            return map[status] || 'bg-gray-100 text-gray-600 hover:bg-gray-200';
        },

        statusDotCurrent(status) {
            const map = {
                received: 'bg-blue-500 border-blue-500 text-white ring-2 ring-blue-200',
                in_progress: 'bg-amber-500 border-amber-500 text-white ring-2 ring-amber-200',
                completed: 'bg-emerald-500 border-emerald-500 text-white ring-2 ring-emerald-200',
                payment: 'bg-purple-500 border-purple-500 text-white ring-2 ring-purple-200',
                closed: 'bg-green-600 border-green-600 text-white ring-2 ring-green-200',
            };
            return map[status] || 'bg-primary-600 border-primary-600 text-white ring-2 ring-primary-200';
        },

        statusDotBg(status) {
            const map = {
                received: 'bg-blue-500',
                in_progress: 'bg-amber-500',
                completed: 'bg-emerald-500',
                payment: 'bg-purple-500',
                closed: 'bg-green-600',
                cancelled: 'bg-red-500',
            };
            return map[status] || 'bg-gray-400';
        },

        statusTransitionBtnClass(status) {
            const map = {
                in_progress: 'bg-amber-500 hover:bg-amber-600 text-white shadow-sm',
                completed: 'bg-emerald-500 hover:bg-emerald-600 text-white shadow-sm',
                payment: 'bg-purple-500 hover:bg-purple-600 text-white shadow-sm',
                closed: 'bg-green-600 hover:bg-green-700 text-white shadow-sm',
                cancelled: 'bg-red-100 hover:bg-red-200 text-red-700 border border-red-200',
            };
            return map[status] || 'bg-gray-500 hover:bg-gray-600 text-white';
        },

        stepReached(current, step) {
            const order = ['received', 'in_progress', 'completed', 'payment', 'closed'];
            return order.indexOf(current) >= order.indexOf(step);
        },

        kanbanHeaderClass(status) {
            const map = {
                received: 'bg-blue-500 text-white',
                in_progress: 'bg-amber-500 text-white',
                completed: 'bg-emerald-500 text-white',
                payment: 'bg-purple-500 text-white',
                closed: 'bg-green-700 text-white',
                cancelled: 'bg-red-500 text-white',
            };
            return map[status] || 'bg-gray-500 text-white';
        },

        kanbanItems(status) {
            return this.items.filter(i => i.status === status);
        },

        // ===== DATE FORMATTING =====
        formatDate(d) {
            if (!d) return '';
            return new Date(d).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
        },

        formatDateTime(d) {
            if (!d) return '';
            return new Date(d).toLocaleString('en-IN', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' });
        },

        // ===== CUSTOMER =====
        async findCustomers() {
            if (this.custSearch.length < 2) { this.custResults = []; return; }
            const r = await RepairBox.ajax('/customers-search?q=' + encodeURIComponent(this.custSearch));
            if (r.data) this.custResults = r.data;
        },

        selectCustomer(c) {
            this.selectedCust = c;
            this.createForm.customer_id = c.id;
            this.custResults = [];
            this.custSearch = '';
        },

        async saveNewCust() {
            if (!this.newCust.name || !this.newCust.mobile_number) { RepairBox.toast('Name and mobile are required', 'error'); return; }
            const r = await RepairBox.ajax('/customers', 'POST', this.newCust);
            if (r.success !== false && r.data) {
                this.selectCustomer(r.data);
                this.showAddCust = false;
                RepairBox.toast('Customer added', 'success');
            }
        },

        // ===== CREATE =====
        openCreate() {
            this.createForm = {
                customer_id: null, device_brand: '', device_model: '', imei: '',
                problem_description: '', estimated_cost: '', expected_delivery_date: '',
                advance_amount: '', advance_method: 'cash', advance_reference: ''
            };
            this.selectedCust = null;
            this.custSearch = '';
            this.showCreate = true;
        },

        async save() {
            if (!this.createForm.customer_id) { RepairBox.toast('Please select a customer', 'error'); return; }
            this.saving = true;
            const r = await RepairBox.ajax('/repairs', 'POST', this.createForm);
            this.saving = false;
            if (r.success !== false) {
                RepairBox.toast('Repair created: ' + r.data.ticket_number, 'success');
                this.showCreate = false;
                this.load();
            }
        },

        // ===== VIEW DETAIL =====
        async view(rep) {
            const r = await RepairBox.ajax('/repairs/' + rep.id);
            if (r.data) {
                // Handle both r.data and direct response
                this.detail = r.data.data || r.data;
                this.statusForm = { status: '', notes: '', cancel_reason: '', confirm: false };
                this.pendingTransition = null;
                this.serviceChargeInput = this.detail.service_charge || '';
                this.showDetail = true;

                // Auto-fill payment amount if in payment status
                if (this.detail.status === 'payment' && this.balanceDue() > 0) {
                    this.payForm.amount = this.balanceDue().toFixed(2);
                    this.payForm.payment_type = 'final';
                }
            }
        },

        // ===== STATUS TRANSITIONS =====
        handleStatusTransition(nextStatus) {
            // Completed requires confirmation dialog
            if (nextStatus === 'completed') {
                this.statusForm.notes = '';
                this.showCompletedConfirm = true;
                return;
            }

            // Cancelled — show cancel reason inline
            if (nextStatus === 'cancelled') {
                this.pendingTransition = nextStatus;
                this.statusForm = { status: nextStatus, notes: '', cancel_reason: '', confirm: false };
                return;
            }

            // Other transitions — show inline confirm
            this.pendingTransition = nextStatus;
            this.statusForm = { status: nextStatus, notes: '', cancel_reason: '', confirm: false };
        },

        async confirmStatusChange() {
            const status = this.pendingTransition;
            if (!status) return;

            if (status === 'cancelled' && !this.statusForm.cancel_reason) {
                RepairBox.toast('Please provide a cancellation reason', 'error');
                return;
            }

            this.statusForm.status = status;
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/status', 'PUT', this.statusForm);
            if (r.success !== false) {
                RepairBox.toast('Status updated to ' + this.statusLabel(status), 'success');
                this.pendingTransition = null;
                await this.view(this.detail);
                this.load();
            }
        },

        async confirmCompleted() {
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/status', 'PUT', {
                status: 'completed',
                notes: this.statusForm.notes || 'Repair completed',
                confirm: true,
            });
            if (r.success !== false) {
                RepairBox.toast('Repair marked as completed', 'success');
                this.showCompletedConfirm = false;
                await this.view(this.detail);
                this.load();
            }
        },

        // ===== PARTS =====
        async searchParts() {
            if (this.partSearch.length < 2) { this.partResults = []; return; }
            const r = await RepairBox.ajax('/parts-search?q=' + encodeURIComponent(this.partSearch));
            if (r.data) this.partResults = r.data;
        },

        selectPart(pr) {
            this.partForm.part_id = pr.id;
            this.partForm._name = pr.name;
            this.partForm.cost_price = pr.cost_price || '';
            this.partResults = [];
            this.partSearch = '';
        },

        async addPart() {
            if (!this.partForm.part_id) { RepairBox.toast('Please search & select a part', 'error'); return; }
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/parts', 'POST', {
                part_id: this.partForm.part_id,
                quantity: this.partForm.quantity,
                cost_price: this.partForm.cost_price
            });
            if (r.success !== false) {
                RepairBox.toast('Part added', 'success');
                this.partForm = { part_id: null, _name: '', quantity: 1, cost_price: '' };
                await this.view(this.detail);
            }
        },

        async removePart(partId) {
            if (!confirm('Remove this part?')) return;
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/parts/' + partId, 'DELETE');
            if (r.success !== false) {
                RepairBox.toast('Part removed', 'success');
                await this.view(this.detail);
            }
        },

        // ===== SERVICE CHARGE =====
        async saveServiceCharge() {
            if (this.serviceChargeInput === '' || Number(this.serviceChargeInput) < 0) { RepairBox.toast('Enter valid service charge', 'error'); return; }
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/service-charge', 'PUT', { service_charge: this.serviceChargeInput });
            if (r.success !== false) {
                RepairBox.toast('Service charge saved', 'success');
                await this.view(this.detail);
            }
        },

        // ===== PAYMENTS =====
        async collectPayment() {
            if (!this.payForm.amount || Number(this.payForm.amount) <= 0) { RepairBox.toast('Enter payment amount', 'error'); return; }
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/payment', 'POST', {
                payment_type: 'final',
                payment_method: this.payForm.payment_method,
                amount: this.payForm.amount
            });
            if (r.success !== false) {
                RepairBox.toast('Payment collected', 'success');
                this.payForm = { payment_type: 'final', payment_method: 'cash', amount: '' };
                await this.view(this.detail);
                this.load();
            }
        },

        // ===== CANCEL WITH REFUND =====
        async cancelWithRefund() {
            if (!this.cancelForm.reason) { RepairBox.toast('Please provide a reason', 'error'); return; }
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/cancel-refund', 'POST', this.cancelForm);
            if (r.success !== false) {
                RepairBox.toast('Repair cancelled with refund', 'success');
                this.showCancelRefund = false;
                await this.view(this.detail);
                this.load();
            }
        },

        // ===== VOID =====
        async createVoid() {
            if (!this.voidForm.reason) { RepairBox.toast('Please provide a reason', 'error'); return; }
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/void', 'POST', this.voidForm);
            if (r.success !== false) {
                RepairBox.toast('Void copy created: ' + r.data.ticket_number, 'success');
                this.showVoid = false;
                await this.view(this.detail);
                this.load();
            }
        },

        // ===== DUPLICATE =====
        async duplicateRepair() {
            if (!confirm('Create a duplicate of this repair?')) return;
            const r = await RepairBox.ajax('/repairs/' + this.detail.id + '/duplicate', 'POST');
            if (r.success !== false) {
                RepairBox.toast('Duplicate created: ' + r.data.ticket_number, 'success');
                await this.view(this.detail);
                this.load();
            }
        },

        // ===== CALCULATIONS =====
        partsTotal() {
            return (this.detail?.parts || []).reduce((s, p) => s + Number(p.cost_price) * p.quantity, 0);
        },

        grandTotal() {
            return this.partsTotal() + Number(this.detail?.service_charge || 0);
        },

        totalPaid() {
            return (this.detail?.payments || []).filter(p => p.direction === 'IN').reduce((s, p) => s + Number(p.amount), 0);
        },

        totalRefunded() {
            return (this.detail?.payments || []).filter(p => p.direction === 'OUT').reduce((s, p) => s + Number(p.amount), 0);
        },

        balanceDue() {
            return Math.max(0, this.grandTotal() - this.totalPaid() + this.totalRefunded());
        },
    };
}
</script>
@endpush
